Laborious Layout Challenge/MainPage.xaml

<Page
    x:Class="Laborious_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laborious_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="500" Margin="20,0,0,0" HorizontalAlignment="Left">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">ABCBABACBABCACBACBACBACBACB</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                <Rectangle Fill="Green" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Red" Width="100" Height="30"></Rectangle>
            </StackPanel>

        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">ABCBABACBABCACBACBACBACBACB</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Blue" Width="100" Height="30"></Rectangle>
            </StackPanel>
            <TextBlock FontSize="24">Title 2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">ABCBABACBABCACBACBACBACBACB</TextBlock>

        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24">Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">ABCBABACBABCACBACBACBACBACB</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                <Rectangle Fill="Red" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Black" Width="100" Height="30"></Rectangle>
                <Rectangle Fill="Blue" Width="100" Height="30"></Rectangle>
            </StackPanel>
            <TextBlock FontSize="24">Title 3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">ABCBABACBABCACBACBACBACBACB</TextBlock>

        </Grid>

    </StackPanel>
    
</Page>
